<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="arrow_color">#FF000000</color>

    <color name="white">#fff</color>

    <!-- Gauge Color-->
    <color name="faceColor">#241111</color>
    <color name="scaleColor">#FFFFFF</color>
    <!--    boarding indicator default color-->
    <color name="boardingIndicatorDefaultColor">#dadada</color>
    <color name="stopSign">#FF0000</color>
</resources>
