<resources>
    <string name="app_name">AutoScan</string>

    <!--    Bottom navigation menu homeGridItems-->
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>

    <!--    toolbar menu-->
    <string name="settings">Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="enter_vin_hint">Enter a VIN</string>
    <string name="enter">Enter</string>
    <string name="vin">VIN</string>
    <string name="vehicle_type">TYPE</string>
    <string name="engineHP">EngineHP</string>
    <string name="make">MAKE</string>
    <string name="model">MODEL</string>
    <string name="model_year">YEAR</string>
    <string name="drive">DRIVE</string>
    <string name="seats">SEATS</string>
    <string name="doors">DOORS</string>
    <string name="enginePower">POWER</string>
    <string name="cylinders">CYLINDERS</string>
    <string name="transmission">TRANSMISSION</string>
    <string name="brakes">BRAKES</string>
    <string name="displacement">DISPLACEMENT</string>
    <string name="no_data">NO DATA</string>

    <!--DTC Card View -->
    <string name="expandable_card_view_image_content_description">Arrow to expand card</string>
    <string name="expandable_card_view_icon_content_description">Card icon</string>
    <string name="title">Title</string>
    <string name="possible_cause">Possible Cause</string>
    <string name="error_location">Error Location</string>

    <string name="time">Time</string>
    <string name="type">Type</string>
    <string name="daylight">Daylight</string>
    <string name="roadTemperature">Road Temperature</string>
    <string name="temperature">Temperature</string>
    <string name="windSpeed">Wind Speed</string>
    <string name="windDirection">Wind Direction</string>
    <string name="overallRoadCondition">Overall Road Condition</string>
    <string name="weatherSymbol">weatherSymbol</string>

    <!--    Bluetooth connection strings-->
    <string name="connection_status">Not Connected</string>
    <string name="nextbtn">Next</string>
    <string name="getstartedbtn">GetStarted</string>
    <string name="setupprofiledescription">setupProfileDescription</string>
    <string name="showing_information_related_image">Showing information related image</string>
</resources>
